PORT=3000
# MONGO_CONNECTION_STRING=mongodb+srv://chanphil2002:RtUPQ3XvWyGKZQh0@cluster0.zwhqw.mongodb.net/dermavalue?retryWrites=true&w=majority&appName=Cluster0
LOCAL_MONGO = mongodb://localhost:27017/dermaValue
JWT_SECRET = yourSuperSecretKey